cloudName = "beswift";
apiKey = "222179953857332";
apiSecret = "gxYzrZFIExvGfkzFD7W6oscBZY4";

# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_QuJjhQBPtmRupYs7E1WdxhjM1iDVSDPm0


# API key used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_API_KEY=xau_QuJjhQBPtmRupYs7E1WdxhjM1iDVSDPm0
